# EasySplashScreen

./: README.md  bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/net/maroulis/easysplashscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/net/maroulis/easysplashscreen/: MainActivity.java  TargetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_target.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/net/maroulis/easysplashscreen/: ExampleUnitTest.java
easy-android-splash-screen/: build.gradle
easy-android-splash-screen/src/main/: AndroidManifest.xml
easy-android-splash-screen/src/main/res/layout/: splash.xml
easy-android-splash-screen/src/main/res/values/: style.xml
