apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-android-splash-screen'

    publishedGroupId = 'gr.pantrif'
    libraryName = 'Easy Android Splash Screen'
    artifact = 'easy-android-splash-screen'

    libraryDescription = 'Easily create and customize splash screen in you android project'

    siteUrl = 'https://github.com/pantrif/EasySplashScreen'
    gitUrl = 'https://github.com/pantrif/EasySplashScreen.git'

    libraryVersion = '0.0.1'

    developerId = 'pantrif'
    developerName = 'Leonidas Maroulis'
    developerEmail = 'lmaroulis2003@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}


apply from: rootProject.file("installv1.gradle")
apply from: rootProject.file("bintrayv1.gradle")